<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
<title>SabKuch</title>
<link href="./css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="./css/swiper.css">

<link href="./css/style.css" rel="stylesheet">


    <link href="./css/font-awesome.min.css" rel="stylesheet">

 <script src="assets/js/modernizr.js"></script>
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SabKuch</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li class="dropdown">
              <a href="./main.htm" class="dropdown-toggle" data-toggle="dropdown">STORES<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Food</a></li>
                <li><a href="single-post.html">Daily Needs</a></li>
                <li><a href="portfolio.html">Medical</a></li>
                
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>


<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h3>Feeling tired?</h3>
					<h1>Don`t want to go outside for getting food and other needs?</h1>
					<h3>Don`t Worry!</h3>
					<h1>Yahaan Milega.....</h1>
										 				
				</div>



				<div class="col-lg-8 col-lg-offset-2 himg">
					<img src="./images/1.png" class="img-responsive" class="logo" style="margin-top:-100px; margin-left: -10px">
				</div>

				
			</div>
	    </div> 
</div>



<div class="container">
<div class="swiper-container col-lg-8 col-lg-offset-2 himg">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./images/logo.jpg"></div>
      <div class="swiper-slide"><img src="image/2.jpg"></div>
      <div class="swiper-slide"><img src="image/3.png"></div>
      <div class="swiper-slide"><img src="./image/4.jpg"></div>
      <div class="swiper-slide"><img src="./image/5.jpg"></div>
      <div class="swiper-slide"><img src="./image/6.jpg"></div>
      <div class="swiper-slide"><img src="./image/7.jpg"></div>
      <div class="swiper-slide"><img src="./image/8.jpg"></div>
      <div class="swiper-slide"><img src="./image/9.jpg"></div>
      <div class="swiper-slide"><img src="./image/10.jpg"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

</div>
</div>
<div class="container">
<div class="col-xs-12 home-product-box hm-text">
                <div class="row vertical-box displayFlex">
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <div class="row">
                            <a href="https://www.dominos.co.in/menu/veg-pizzas" title="Our Menu">
                                <p class="normal-para">
                                <span class="icon-box">
                                <img src="https://www.dominos.co.in/theme2/front/images/home/layer-7-1.png"></span></p>
                                <span class="hm-heading">Our Menu</span>
                                <p class="normal-para">Explore our range of mouth-watering Pizza's, delivered hot and fresh in 30 minutes!</p>
                            </a>
                            <a href="https://www.dominos.co.in/menu/veg-pizzas" class="btn btn-primary custom-btn">Discover Pizza</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <div class="row">
                          <a href="https://www.dominos.co.in/store-location" title="Nearest Store" target="_blank">
                                <p class="normal-para">
                                <span class="icon-box">
                                <img src="https://www.dominos.co.in/theme2/front/images/home/layer-7-3.png"></span></p>
                                <span class="hm-heading">Your Nearest Store</span>
                                <p class="normal-para">Find a Domino's store near you </p>
                            </a>
                          <a href="https://www.dominos.co.in/store-location" class="btn btn-primary custom-btn" target="_blank">Find Pizza Restaurants</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <div class="row">
                            <a href="https://www.dominos.co.in/bday-party" title="Birthday party">
                                <p class="normal-para">
                                <span class="icon-box">
                                <img src="https://www.dominos.co.in/theme2/front/images/home/vector-smart-object.png"></span></p>
                                <span class="hm-heading">Birthday party</span>
                                <p class="normal-para">Celebrate the joy of birthday's with Domino's </p>
                            </a>
                            <a href="https://www.dominos.co.in/bday-party" class="btn btn-primary custom-btn">Book Now</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <div class="row">
                            <a href="https://www.dominos.co.in/wedding" title="Catering">
                                <p class="normal-para">
                                <span class="icon-box">
                                <img src="https://www.dominos.co.in/theme2/front/images/home/vector-smart-objectcopy-6.png"></span></p>
                                <span class="hm-heading">Catering</span>
                                <p class="normal-para">Live Domino's kitchen for weddings/corporate events </p>
                            </a>
                            <a href="https://www.dominos.co.in/wedding" class="btn btn-primary custom-btn">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>

    </div>

 

<script
              src="https://code.jquery.com/jquery-3.2.1.min.js"
              integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
              crossorigin="anonymous"></script>


                <script src="./js/swiper.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>













<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
	<script src="./js/retina-1.1.0.js"></script>
	<script src="./js/jquery.hoverdir.js"></script>
	<script src="./js/jquery.hoverex.min.js"></script>
	<script src="./js/jquery.prettyPhoto.js"></script>
  	<script src="./js/jquery.isotope.min.js"></script>
  	<script src="./js/custom.js"></script>


   






	</body>
	</html>